<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Welcome to my page</title>
    <link rel="stylesheet" href="./styles/index.css" />

    <style>
      header {
        background-color: #a4ebe5;
        padding: 50px;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      ul {
        display: flex;
        gap: 20px;
      }
      a {
        color: black;
        font-size: 20px;
      }
      section {
        background-color: #2fe3aa;
        margin: 70px 12px 12px 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
      }
    </style>
  </head>

  <body>
    <header class="headings">
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Community</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="container">
        <a href="">
          <img src="" alt="" />
        </a>
      </div>
    </section>
    <footer>
      <div class="footer-style">
        <div>
          <ul>
            <li></li>
          </ul>
        </div>
        <div>
          <ul>
            <li></li>
          </ul>
        </div>
        <div>
          <ul>
            <li></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="./scripts/index.js"></script>
    <!-- Your JavaScript code here -->
    <script src="./poudel.js"></script>
  </body>
</html>
